LenguajesDeMarcas/Tema1/Ejerciciorequisitosxsd.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
  <xs:element name="personal"> 
<!--Indicamos la etiqueta raiz, en este caso personal-->
    <xs:complexType> 
<!--Indicamo qye es un elemento de tipo complejo-->
          <xs:all> 
<!--Con xs:all le indicamos que no importa el orden en el que aparezcan los elementos-->
        <xs:element name="datos-generales" type="tipoDatosGenerales"/> 
<!--Con xs:element indicamos el nombre del elemento-->
        <xs:element name="datos-departamentos"/> 
<!--Con xs:element indicamos el nombre del elemento-->
          <xs:complexType> 
<!--Como datos-departamentos tiene distintos apartados por dentro se abre un complextipe para poder introducir los demas elementos-->
            <xs:sequence>
<!--Indicamos que empieza la secuencia y comenzamos a declarar sus elementos y sus nodos hijos que contiene-->
              <xs:element name="departamento" maxOccurs="unbounded"> 
<!--Indicamos el nombre del elemento y decimos que puede haber infinicdad de ocurrencias-->
                <xs:complexType> 
                  <xs:sequence> 
                    <xs:element name="jefe" type="tipoJefe"/> 
                    <xs:element name="empleado" type="tipoEmpleado" minOccurs="0" maxOccurs="3"/> 
<!--Esto indica que en cada departamento solo puede haber como minimo 0 ocurrencias(es decir empleados) hasta 3-->
                  </xs:sequence>
                  <xs:attributeGroup> 
<!--Como departamento tiene varios atributos declaramos un grupo de atributos en el que empezaremos a desglosar cada uno de ellos mas abajo-->
                </xs:complexType> 
              </xs:element> 
            </xs:sequence> 
          </xs:complexType> 
        </xs:element> 
      </xs:all> 
      </xs:attributeGroup> 
    </xs:complexType> 
  </xs:element>
  <xs:complexType name="tipoDatosGenerales"> 
    <xs:sequence>
<!--Abrimos otra secuencia-->
      <xs:element name="nombre-empresa" type="tipoTexto"/> 
      <xs:element name="número-trabajadores" type="xs:positiveInteger"/> 
      <xs:element name="sector"> 
        <xs:complexType> 
          <xs:sequence> 
            <xs:group ref="sectores"/> 
          </xs:sequence> 
        </xs:complexType> 
      </xs:element> 
    </xs:sequence> 
  </xs:complexType> 